PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=7fO-3svgnrIl0KmLbjP-qLpc-WWdLKYL
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=dev
PG_PASSWORD=admin
PG_DB_NAME=farmers_db
SESSION_DRIVER=cookie
